  <view class="swiper_tab">
  	<view bindtap="clickTab" class="swiper_tab_item {{currentTab==0?'active':''}}" data-current="0">东区</view>
  	<view bindtap="clickTab" class="swiper_tab_item {{currentTab==1?'active':''}}" data-current="1">西区</view>
  	<view bindtap="clickTab" class="swiper_tab_item {{currentTab==2?'active':''}}" data-current="2">北区</view>
     <navigator url="../search/search" open-type="navigate" >
      <text>搜索</text>
    </navigator>
  </view>

  <view class="content_time" wx:if="{{currentTab==0}}">
  	<view class="content_item" wx:if="{{timeAll.length!=0}}" wx:for="{{timeAll}}" wx:key="item">
  		<view class="name">{{item.name}}</view>
  		<view class="time">
  			<view class="title">开放时间：</view>
  			<text>{{item.opening_time}}</text>
  		</view>
  	</view>
  	<view class="section">
 
  		<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  			<view class="picker">
  				{{array[index]}}
  			</view>
  		</picker>
  	</view>

    <view wx:for="{{list0}}" wx:key="list0" >

<view>name"{{item.name}}"</view>
<view>type"{{item.type}}"</view>

</view>
  </view>



  <view class="content_time" wx:if="{{currentTab==1}}">
  	<view class="content_item" wx:if="{{timeAll.length!=0}}" wx:for="{{timeAll}}" wx:key="item">
  		<view class="name">{{item.name}}</view>
  		<view class="time">
  			<view class="title">开放时间：</view>
  			<text>{{item.opening_time}}</text>
  		</view>
  	</view>
  	<view class="section">
  
  		<picker bindchange="bindPickerChange" value="{{index1}}" range="{{array1}}">
  			<view class="picker">
  			{{array1[index1]}}
  			</view>
  		</picker>
  	</view>
      <view wx:for="{{list1}}" wx:key="list1" >

<view>name"{{item.name}}"</view>
<view>type"{{item.type}}"</view>

</view>
  </view>




  <view class="content_time" wx:if="{{currentTab==2}}">
  	<view class="content_item" wx:if="{{timeAll.length!=0}}" wx:for="{{timeAll}}" wx:key="item">
  		<view class="name">{{item.name}}</view>
  		<view class="time">
  			<view class="title">开放时间：</view>
  			<text>{{item.opening_time}}</text>
  		</view>
  	</view>
    <view wx:for="{{list2}}" wx:key="list2" >

<view>name"{{item.name}}"</view>
<view>type"{{item.type}}"</view>

</view>
  </view>