.swiper_tab {
  width: 680rpx;
  height: 94rpx;
  display: flex;
  flex-direction: row;
}
.swiper_tab_item {
  width: 340rpx;
  height: 88rpx;
  color: #666;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 88rpx;
  text-align: center;
  border-bottom: 4rpx solid #ececec;
}
.active {
  color: #4556a2;
  border-bottom: 4rpx solid #4557a3;
}